In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
#Storing my SQL password in variable
password = getpass()

········

In [3]:
#Build the connection string to sakila database and the engine
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
#First testing connection to sakila db by retrieving some data
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data.head(5)

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [5]:
# 1. How many distinct (different) actors' last names are there?
query = '''SELECT COUNT(DISTINCT last_name) AS count_last_names 
FROM sakila.actor'''
result = engine.execute(query)
pd.DataFrame(result)

   count_last_names
0               121

In [11]:
# 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
query =  '''SELECT *, DATE_FORMAT(rental_date, "%%M") AS "month", DATE_FORMAT(rental_date, "%%W") AS "weekday", 
CASE
WHEN (DATE_FORMAT(rental_date, "%%W") = "Saturday") OR (DATE_FORMAT(rental_date, "%%W") = "Sunday") THEN "Weekend"
ELSE "Workday"
END AS   "day type" 
FROM SAKILA.RENTAL
LIMIT 20;''' 
result = engine.execute(query)
pd.DataFrame(result)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,Workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,Workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,Workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,Workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,Workday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,May,Tuesday,Workday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,May,Tuesday,Workday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,May,Tuesday,Workday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,May,Wednesday,Workday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,May,Wednesday,Workday
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,May,Wednesday,Workday
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,May,Wednesday,Workday
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,May,Wednesday,Workday
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,May,Wednesday,Workday
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,May,Wednesday,Workday
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,May,Wednesday,Workday
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,May,Wednesday,Workday
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,May,Wednesday,Workday
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,May,Wednesday,Workday
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,May,Wednesday,Workday

In [7]:
# 3. Get all films with ARMAGEDDON in the title.
query = 'SELECT title FROM sakila.film WHERE title LIKE "%%ARMAGEDDON%%"'
result = engine.execute(query)
pd.DataFrame(result)

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [10]:
# 4. Get 10 the longest films.
query = 'SELECT length, title FROM sakila.film ORDER BY length DESC LIMIT 10'
result = engine.execute(query)
pd.DataFrame(result)

   length               title
0     185      DARN FORRESTER
1     185        POND SEATTLE
2     185       CHICAGO NORTH
3     185       MUSCLE BRIGHT
4     185        WORST BANGER
5     185         GANGS PRIDE
6     185  SOLDIERS EVOLUTION
7     185           HOME PITY
8     185   SWEET BROTHERHOOD
9     185      CONTROL ANTHEM

In [12]:
# 5. How many films include Behind the Scenes content?
query = '''SELECT COUNT(special_features) FROM sakila.film
WHERE special_features LIKE "%%Behind the Scenes%%"'''
result = engine.execute(query)
pd.DataFrame(result)

   COUNT(special_features)
0                      538

In [18]:
#6 Which kind of movies (rating) have a mean duration of more than two hours?
query = '''SELECT film.rating, ROUND(AVG(length), 2) AS mean_length
FROM sakila.film
GROUP BY rating
HAVING mean_length > 120'''
result = engine.execute(query)
pd.DataFrame(result)

  rating mean_length
0  PG-13      120.44

In [26]:
# 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns 
#title, length, and the rank.
query = '''SELECT title, length, RANK() OVER(ORDER BY length DESC)
FROM sakila.film
WHERE length > 0'''
result = engine.execute(query)
pd.DataFrame(result)

                   title  length  RANK() OVER(ORDER BY length DESC)
0          CHICAGO NORTH     185                                  1
1         CONTROL ANTHEM     185                                  1
2         DARN FORRESTER     185                                  1
3            GANGS PRIDE     185                                  1
4              HOME PITY     185                                  1
..                   ...     ...                                ...
995         ALIEN CENTER      46                                996
996            IRON MOON      46                                996
997        KWAI HOMEWARD      46                                996
998     LABYRINTH LEAGUE      46                                996
999  RIDGEMONT SUBMARINE      46                                996

[1000 rows x 3 columns]